.card {

    //Functionality
    perspective: 150rem;
    -moz-perspective: 150rem;
    height: 52rem;
    position: relative;
    
    &__side {
    
    height: 52rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;   
    width: 100%;
    backface-visibility: hidden; // hiding backpart of content element
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color: #000000, $alpha: .15);


    &--front {
        background-color: #fff;
    }

    &--back {
        transform: rotateY(180deg);

        &-1 {
            background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
        }
        &-2{
            background-image: linear-gradient(to right bottom, #7ed56f, #77948a);
           }
        &-3{
            background-image: linear-gradient(to right bottom, #2998ff, #5643fa); 
        }
    }
}
    
    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }

    // Front side styling
    
    &__picture {
            background-size: cover;
            height: 23rem;
            background-blend-mode: screen; // mixedup linear-gradient with photo
            -webkit-clip-path:polygon(0 0, 100% 0, 100% 85%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        &-1{
            background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url(../img/nat-5.jpg);
        }
        &-2{
            background-image: linear-gradient(to right bottom, #7ed56f, #28b485), url(../img/nat-6.jpg);
        }
        &-3{
            background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url(../img/nat-7.jpg);
        }

    }

    &__heading{ 
       font-size: 2.8rem;
       font-weight: 300;
       text-transform: uppercase;
       text-align: right;
       color: #fff; 
       position: absolute;
       top: 12rem;
       right: 2rem;
       width: 73%;
    }

    &__heading-span{
        line-height: 2rem;
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone; // coping padding used on single element and share it on 2 pcs. with same value

        &--1{
        background-image: linear-gradient(to right bottom,
        rgba(#ffb900, .85),
         rgba(#ff7730, .85));
        }
        &--2 {
            background-image: linear-gradient(to right bottom,
            rgba(#7ed56f, .85),
            rgba(#28b485, .85));
        }
        &--3 {
            background-image: linear-gradient(to right bottom,
            rgba(#2998ff, .85),
            rgba(#5643fa, .85));
        }
    }
    &__details {
        padding: 3rem;
        ul {
            
            list-style-type: none;
            width: 80%;
            margin: 0 auto;

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child){
                    border-bottom: 1px solid #eee;
                }
            }
        }
    }

    //Back side styling

    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }


    &__price-box {
        text-align: center;
        margin-bottom: 8rem;
        color: #fff;
    }

    &__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
    }
    &__price-value{
        font-size:6rem;
        font-weight: 100;
    }
}